<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a599c23c8833481d84fda8d0d5e8fcea" Name="Diagram1">
        <EntityTypeShape EntityType="teamdonationsModel.DonationDetail" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="teamdonationsModel.DonationUserInfo" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="teamdonationsModel.PersonalInfo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="teamdonationsModel.User" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="teamdonationsModel.FK__DonationU__Donat__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="teamdonationsModel.FK__DonationU__perso__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="teamdonationsModel.FK__PersonalI__UserI__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>